server.port=8080
spring.application.name=ZuulProxy

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#giúp cho Zuul có th? l?y ???c thông tin c?a các service trong Eureka Server.
eureka.client.fetchRegistry=true

#eurekaclientservice
zuul.routes.studentclient.url=http://localhost:8090
#zuul.routes.studentclient.serviceId=studentclient
#zuul.routes.studentclient.path=/student/**
#zuul.routes.studentclient.stripPrefix=false
zuul.prefix=/api

#zuul.ignored-services=*

# http://localhost:8080/api/studentclient/getStudentDetails/thuongtx
