server.port=8888
spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/thuongtrinh/spring-cloud-config-server-repo.git
spring.cloud.config.server.git.search-paths=config-client
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=12345